plugin.tx_mautic.settings {
    form {
        templatePath = {$plugin.tx_mautic.settings.form.templatePath}
    }
}

# frontend configuration
plugin.tx_form {
    settings {
        yamlConfigurations {
            1587741381 = EXT:mautic/Configuration/Yaml/FormSetup.yaml
        }
    }
}

# backend configuration
module.tx_form {
    settings {
        yamlConfigurations {
            1587741381 = EXT:mautic/Configuration/Yaml/FormSetup.yaml
        }
    }
}

lib.contentElement {
    templateRootPaths {
        200 = EXT:mautic/Resources/Private/Templates/
    }
}

tt_content {
    mautic_form =< lib.contentElement
    mautic_form {
        20 = USER
        20 {
            vendorName = Leuchtfeuer
            extensionName = Mautic
            pluginName = Form
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        }
    }
}
